{
  "name": "scrum-board",
  "version": "0.0.1",
  "homepage": "https://github.com/gabac/scrum-board",
  "authors": [
    "gabac <gabathuler@gmail.com>"
  ],
  "description": "scrum board",
  "main": "server.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "requirejs": "~2.1.11",
    "jquery": "~2.1.0",
    "requirejs-text": "~2.0.10",
    "bootstrap": "~3.1.1",
    "jquery-ui": "~1.10.4",
    "jasmine": "~2.0.0"
  }
}
